server.port=8080
server.context-path=/springbootdemo

#logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_01?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapperLocations=classpath:com/qinchy/springbootdemo/mapper/*.xml
mybatis.typeAliasesPackage=com.qinchy.springbootdemo.model